<h2>Game Details</h2>
<div class="row">
  <div class="col-2">
    <h3>Sellers</h3>
  </div>
  <div class="col-8">
    <div class="btn-group btn-group-sm">
      <button class="btn btn-default" [class.active]="sortBy==='asc'" (click)="sortBy='asc'">
        Precio mayor
      </button>
      <button class="btn btn-default" [class.active]="sortBy==='desc'" (click)="sortBy='desc'">
        Precio menor
      </button>
    </div>
    <div class="btn-group btn-group-sm">
      <button class="btn btn-default" [class.active]="filterBy==='all'" (click)="filterBy='all'">
        Todos
      </button>
      <button class="btn btn-default" [class.active]="filterBy==='available'" (click)="filterBy='available'">
        Disponibles
      </button>
    </div>
  </div>
  <div class="col-2">
    <a (click)="toggleAddSeller()">Add seller</a>
  </div>
</div>
<div class="row">
  <div class="col" *ngIf="!addMode">
    <h2>{{gameName}}</h2>
    <app-seller-list [sortBy]="sortBy" [filterBy]="filterBy" [sellers]="sellers"></app-seller-list>
  </div>
</div>
<app-create-seller *ngIf="addMode"></app-create-seller>
