<div class="container">
  <h1>
    {{title}}
  </h1>
  <app-create-game (createGameEvent)="createGameEventHandler($event)"></app-create-game>
  <div class="row">
    <div class="col">
      <button class="btn btn-primary btn-sm float-right" (click)="show=!show">Show games!</button>
    </div>
  </div>
  <div class="games-container" *ngIf="show">
    <div *ngFor="let game of games">
        <app-game-summary (gameChange)="gameChangeHandler($event)" [game]=game></app-game-summary>
    </div>
  </div>
  <app-game-sellers [gameName]="selectedGameInfo" [sellers]="sellers"></app-game-sellers>
</div>
