<h2>Game Details</h2>
<div class="row">
  <div class="col-2">
    <h3>Sellers</h3>
  </div>
  <div class="col-8">
    <!-- TODO: Add options for filtering -->
  </div>
  <div class="col-2">
      <a (click)="toggleAddSeller()">Add seller</a>
  </div>
</div>
<div class="row">
  <div class="col" *ngIf="!addMode">
    <h2>{{gameName}}</h2>
    <div *ngFor="let seller of sellers">
      <app-seller-details [seller]="seller"></app-seller-details>
    </div>
  </div>
</div>
<app-create-seller *ngIf="addMode"></app-create-seller>
